# FinalGame

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/some_example_name/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/io/github/some_example_name/: AudioManager.java  FontBuilder.java  GameResources.java  GameSettings.java  MemoryManager.java  MyGdxGame.java
core/src/main/java/io/github/some_example_name/component/: ButtonView.java  ImageView.java  MovingBackgroundView.java  TextView.java  View.java
core/src/main/java/io/github/some_example_name/screen/: ChoiceScreen.java  MenuScreen.java  SettingsScreen.java
core/src/main/java/io/github/some_example_name/screen/GameScreens/: InfoForSocilian.java  InfoForSocilian2.java  InfoScreen.java  InfoScreen2.java
ios/: build.gradle  robovm.properties
ios/src/main/java/io/github/some_example_name/: IOSLauncher.java
ios/src/main/java/io/github/some_example_name/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
