org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
anim8Version=0.5.1
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
